PORT = 5000
DB_LINK ="mongodb+srv://faizyabahmad112233:JTkcBIs71qtMB182@cluster0.2j0zgtd.mongodb.net/"
NODE_ENV = production
JWT_SECRET = <jwt-secret-key>
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = <smtp-email>
SMTP_PASSWORD = <smtp-password>
SMTP_PASS = <smtp-password>
CLOUDINARY_NAME = deibibtbo
API_KEY = 261417549335778
API_SECRET = 5tnv3JqacDzSD0HrVDkg3QTH7Os
CLOUDINARY_URL=cloudinary://261417549335778:5tnv3JqacDzSD0HrVDkg3QTH7Os@deibibtbo
FRONTEND_URL = http://localhost:3000
STRIPE_API_KEY = <stripe-api-key>
STRIPE_SECRET_KEY = <stripe-secret-key>

